{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "ChapiTime",
    "slug": "chapi-time",
    "icon": "src/images/app-icon.png",
    "splash": {
      "image": "src/images/splash.png"
    },
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "com.chapilabs.chapitime"
    },
    "android": {
      "package": "com.chapilabs.chapitime",
      "permissions": []
    }
  },
  "name": "ChapiTime",
  "displayName": "ChapiTime"
}